# REACT_APP_METRICS_SERVER_IP=44.204.8.116
# REACT_APP_METRICS_SERVER_PORT=8001
# REACT_APP_APP_SERVER_IP=44.204.8.116
# REACT_APP_APP_SERVER_PORT=8000
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAox0FCdmVGMR71gBdrCW3yGlgNTStu7m4

REACT_APP_METRICS_SERVER_IP=44.223.54.84
REACT_APP_METRICS_SERVER_PORT=30002
REACT_APP_APP_SERVER_IP=44.223.54.84
REACT_APP_APP_SERVER_PORT=30001
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAox0FCdmVGMR71gBdrCW3yGlgNTStu7m4