spring.application.name=appmanager
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://cmpe-295-test.cvko804qsp36.us-east-1.rds.amazonaws.com:3306/cmpe295test
spring.datasource.url=jdbc:mysql://localhost:3306/cmpe295test
#spring.datasource.username=admin
#spring.datasource.password=P4ssw0rd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false