spring.application.name=metrics_server
server.port=8081
#appserver.profile.server-ip=${CROPSENSE_APPLICATION_SERVER_HOST}
#appserver.profile.server-port=${CROPSENSE_APPLICATION_SERVER_PORT}
appserver.profile.server-ip=127.0.0.1
appserver.profile.server-port=8080